# flight-reservation

./: pom.xml
coverageReport/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverageReport/com.flightreservation.flightreservation/: FlightreservationApplication.html  FlightreservationApplication.java.html  index.html  index.source.html
coverageReport/com.flightreservation.flightreservation.controllers/: FlightController.html  FlightController.java.html  ReservationController.html  ReservationController.java.html  ReservationRestController.html  ReservationRestController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
coverageReport/com.flightreservation.flightreservation.domains/: AbstractEntity.html  AbstractEntity.java.html  Flight.html  Flight.java.html  Passenger.html  Passenger.java.html  Reservation.html  Reservation.java.html  Role.html  Role.java.html  User.html  User.java.html  index.html  index.source.html
coverageReport/com.flightreservation.flightreservation.dto/: ReservationRequest.html  ReservationRequest.java.html  ReservationUpdateRequest.html  ReservationUpdateRequest.java.html  index.html  index.source.html
coverageReport/com.flightreservation.flightreservation.exceptions/: FlightNotFound.html  FlightNotFound.java.html  ReservationNotFound.html  ReservationNotFound.java.html  TicketNotFound.html  TicketNotFound.java.html  UserAlreadyRegistered.html  UserAlreadyRegistered.java.html  UserNotFound.html  UserNotFound.java.html  index.html  index.source.html
coverageReport/com.flightreservation.flightreservation.security.config/: WebSecurityConfig.html  WebSecurityConfig.java.html  index.html  index.source.html
coverageReport/com.flightreservation.flightreservation.services/: ReservationServiceImpl.html  ReservationServiceImpl.java.html  SecurityServiceImpl.html  SecurityServiceImpl.java.html  UserDetailsServiceImpl.html  UserDetailsServiceImpl.java.html  index.html  index.source.html
coverageReport/com.flightreservation.flightreservation.util/: EmailUtil.html  EmailUtil.java.html  PdfGenerator.html  PdfGenerator.java.html  index.html  index.source.html
src/main/java/com/flightreservation/flightreservation/: FlightreservationApplication.java
src/main/java/com/flightreservation/flightreservation/controllers/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/flightreservation/flightreservation/domains/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
src/main/java/com/flightreservation/flightreservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
src/main/java/com/flightreservation/flightreservation/exceptions/: FlightNotFound.java  ReservationNotFound.java  TicketNotFound.java  UserAlreadyRegistered.java  UserNotFound.java
src/main/java/com/flightreservation/flightreservation/repositories/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/flightreservation/flightreservation/security/config/: WebSecurityConfig.java
src/main/java/com/flightreservation/flightreservation/services/: ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/flightreservation/flightreservation/util/: EmailUtil.java  PdfGenerator.java
src/test/java/com/flightreservation/flightreservation/services/: SecurityServiceImplLoginTest.java
testReport/: surefire-report.html
